# sync-the-spire

./: .gitignore  404.html  CLAUDE.md  LICENSE  README.md  SyncTheSpire.slnx  _headers  announcements.json  changelog.html  changelog.md  faq.html  hashmap.json  index.html  package.json  release-info.json  sync-the-spire.sln  tailwind.config.js  version.json
.claude/: CLAUDE.md
.github/workflows/: claude-code-review.yml  claude.yml  deploy-announcements.yml  patch-version.yml  publish.yml
SyncTheSpire/: MainForm.cs  Package.appxmanifest  Program.cs  SyncTheSpire.csproj
SyncTheSpire/Adapters/: GameAdapterRegistry.cs  GenericAdapter.cs  IGameAdapter.cs  MinecraftAdapter.cs  StS2Adapter.cs  StardewValleyAdapter.cs
SyncTheSpire/Handlers/: AnnouncementHandler.cs  ConfigHandler.cs  FilesystemHandler.cs  GitBranchHandler.cs  HandlerBase.cs  ModManagerHandler.cs  ModOrderHandler.cs  RedirectHandler.cs  SaveHandler.cs  SettingsHandler.cs  SteamFinderHandler.cs  StoreUpdateHandler.cs  WorkspaceHandler.cs
SyncTheSpire/Helpers/: FileSystemHelper.cs  JunctionHelper.cs  VdfParser.cs
SyncTheSpire/Models/: AppConfig.cs  AppConfigV2.cs  IpcMessages.cs  ModDuplicateInfo.cs  ModInfo.cs  WorkspaceConfig.cs
SyncTheSpire/Services/: ConfigService.cs  DistributionHelper.cs  GitResolver.cs  GitService.cs  JunctionService.cs  LogService.cs  MessageRouter.cs  ModInstallService.cs  ModScannerService.cs  NsfwDetectionService.cs  SaveBackupService.cs  SaveMergeService.cs  SteamFinderService.cs  StoreUpdateService.cs  WorkspaceContext.cs  WorkspaceManager.cs
SyncTheSpire/assets/: remove_bg.py
SyncTheSpire/assets/ModProfileBypass/: ModProfileBypass.json
SyncTheSpire/assets/store/: README.md
SyncTheSpire/assets/sts2-heybox-support/: mod_mainfest.json  settings.json  sts2-heybox-support.pck
SyncTheSpire/tools/: fetch-mingit.ps1
SyncTheSpire/wwwroot/: app.js  dashboard.js  home.js  i18n.js  index.html  ipc.js  mod-manager.js  modals.js  setup.js  state.js  style.css  tailwind.css  theme.js  ui.js
SyncTheSpire/wwwroot/i18n/: en.json  zh-CN.json
assets/: app.0IqtiG4e.js  app.2pDpmibM.js  app.BRQEBP9U.js  app.Bawr2hAK.js  app.BnrEbH63.js  app.BwJLnsoX.js  app.C3vlMI9z.js  app.CF5saF28.js  app.COx9QgkR.js  app.Cmiq7FNP.js  app.CuRcxHwn.js  app.D2umAZ4a.js  app.D5EfFweY.js  app.D95GVOqU.js  app.DAa3naiA.js  app.DApFz2Bi.js  app.DHdCSNas.js  app.DXEMi4xi.js  app.DpGoW_Rp.js  app.DsvI6cUC.js  app.rOLK1bPH.js  changelog.md.61zIXf2X.js  changelog.md.61zIXf2X.lean.js  changelog.md.B26WteJM.js  changelog.md.B26WteJM.lean.js  changelog.md.BHEeGJ-b.js  changelog.md.BHEeGJ-b.lean.js  changelog.md.BJ-OcgKj.js  changelog.md.BJ-OcgKj.lean.js  changelog.md.BJxSolKU.js  changelog.md.BJxSolKU.lean.js  changelog.md.BMp76Dih.js  changelog.md.BMp76Dih.lean.js  changelog.md.BbI7gCBp.js  changelog.md.BbI7gCBp.lean.js  changelog.md.BgcPFIBC.js  changelog.md.BgcPFIBC.lean.js  changelog.md.BrysUjVr.js  changelog.md.BrysUjVr.lean.js  changelog.md.BtadKAjJ.js  (+533 more)
assets/chunks/: @localSearchIndexroot.3-wSBuWs.js  @localSearchIndexroot.BDARYa1Z.js  @localSearchIndexroot.BGycwfYL.js  @localSearchIndexroot.BJVVAlWn.js  @localSearchIndexroot.Bm18oSGI.js  @localSearchIndexroot.Bu36CBJT.js  @localSearchIndexroot.ByRnw2vI.js  @localSearchIndexroot.C3-5oXM_.js  @localSearchIndexroot.C8SgLE05.js  @localSearchIndexroot.CZmCrVsn.js  @localSearchIndexroot.Caji9GSf.js  @localSearchIndexroot.CqLhJhvH.js  @localSearchIndexroot.CwobO93z.js  @localSearchIndexroot.CyVZ84_6.js  @localSearchIndexroot.D8198iP0.js  @localSearchIndexroot.DgM4Kgly.js  @localSearchIndexroot.DwsmJfcg.js  @localSearchIndexroot.F9Z6LObh.js  @localSearchIndexroot.auTki1EG.js  Screenshot1.B27iVjsy.js  Screenshot1.DBZ_Glnr.js  Screenshot3.PHtkiYbf.js  Screenshot3.gXrH4m02.js  VPLocalSearchBox.27Dj3W91.js  VPLocalSearchBox.BAsqMeE4.js  VPLocalSearchBox.BYZMAoMx.js  VPLocalSearchBox.BrKigpBF.js  VPLocalSearchBox.C2-G1vMQ.js  VPLocalSearchBox.CDJyU9wl.js  VPLocalSearchBox.CEFgNIgc.js  VPLocalSearchBox.CEJrS1wC.js  VPLocalSearchBox.CFyWhsA7.js  VPLocalSearchBox.CKgO-5Nz.js  VPLocalSearchBox.CLOjLgmP.js  VPLocalSearchBox.CeMaVeq2.js  VPLocalSearchBox.Cj7fW7UM.js  VPLocalSearchBox.DPVpLNOF.js  VPLocalSearchBox.DRtmpgnd.js  VPLocalSearchBox.DWxhwR19.js  VPLocalSearchBox.E9tilMMf.js  (+33 more)
guide/: getting-started.html  gitee.html  github.html  host.html  installation.html  join.html  mod-manager.html  mod-toggle.html  save-backup.html  save-redirect.html  workspace.html
sync-the-spire/: 404.html  changelog.html  faq.html  hashmap.json  index.html
sync-the-spire/assets/: app.CFDsMyq_.js  changelog.md.D8_fmKaa.js  changelog.md.D8_fmKaa.lean.js  faq.md.n1oOHuZp.js  faq.md.n1oOHuZp.lean.js  guide_getting-started.md.B5GlF_eR.js  guide_getting-started.md.B5GlF_eR.lean.js  guide_host.md.BCjz9EGX.js  guide_host.md.BCjz9EGX.lean.js  guide_installation.md.CHpDu4pm.js  guide_installation.md.CHpDu4pm.lean.js  guide_join.md.DF5LzibJ.js  guide_join.md.DF5LzibJ.lean.js  guide_mod-toggle.md.CkbKnWGo.lean.js  guide_save-backup.md.9gdFqsDt.js  guide_save-backup.md.9gdFqsDt.lean.js  guide_save-redirect.md.BA-5xoIe.lean.js  index.md.DTi9ybAw.lean.js  style.DabIXjYX.css
sync-the-spire/assets/chunks/: @localSearchIndexroot.DOZjabbi.js  VPLocalSearchBox.CwoQgxQv.js  framework.BaiYTsGb.js  theme.DANZ8gNG.js
sync-the-spire/guide/: getting-started.html  host.html  installation.html  join.html  mod-toggle.html  save-backup.html  save-redirect.html
