<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- skip ICU data; saves ~8 MB on self-contained. audited safe: no CultureInfo.Current*,
         no StringComparison.Current*, no implicit culture parse/format. all DateTime/number
         formatting uses explicit invariant patterns. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
    <!-- local builds get nightly-YYYYMMDD-HHmmss, CI overrides via -p:InformationalVersion=v1.0.0 -->
    <InformationalVersion>nightly-$([System.DateTime]::UtcNow.ToString('yyyyMMdd-HHmmss'))</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Version>1.0.0</Version>
    <Authors>Ruikoto</Authors>
    <Product>Sync the Spire</Product>
    <Description>Git-based mod synchronizer for Slay the Spire 2</Description>
    <RepositoryUrl>https://github.com/Ruikoto/sync-the-spire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2025-2026 Ruikoto</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
  </ItemGroup>

  <!-- embed wwwroot as content -->
  <ItemGroup>
    <Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="assets\icon.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="assets\ModProfileBypass\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="assets\sts2.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="assets\sv.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="assets\mc.png" CopyToOutputDirectory="PreserveNewest" />
    <!--
      bundled MinGit + git-lfs. CI populates tools/mingit/ before publish; for local dev, drop
      MinGit-2.49.0-64-bit.zip and git-lfs-windows-amd64-v3.6.1.zip contents into tools/mingit/
      manually. ExcludeFromSingleFile keeps the binaries beside the exe instead of bundling
      them into the single-file payload (otherwise we couldn't spawn git.exe by path).
    -->
    <Content Include="tools\mingit\**"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             ExcludeFromSingleFile="true" />
  </ItemGroup>

  <!-- fail fast if the bundle is missing — the Content glob above silently matches zero files
       when tools/mingit/ is empty, which would produce a broken exe that only crashes at runtime.
       Skipped during design-time builds so IntelliSense in a fresh clone doesn't get red-squiggled. -->
  <Target Name="EnsureMinGitBundled" BeforeTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <Error Condition="!Exists('$(MSBuildThisFileDirectory)tools\mingit\mingw64\bin\git.exe')"
           Text="Bundled git.exe not found at $(MSBuildThisFileDirectory)tools\mingit\mingw64\bin\git.exe. Run 'pwsh $(MSBuildThisFileDirectory)tools\fetch-mingit.ps1' to populate it (CI does this automatically)." />
    <Error Condition="!Exists('$(MSBuildThisFileDirectory)tools\mingit\mingw64\bin\git-lfs.exe')"
           Text="Bundled git-lfs.exe not found at $(MSBuildThisFileDirectory)tools\mingit\mingw64\bin\git-lfs.exe. Run 'pwsh $(MSBuildThisFileDirectory)tools\fetch-mingit.ps1' to populate it (CI does this automatically)." />
  </Target>

</Project>
